<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="420dp"
            android:height="120dp"
            android:background="@drawable/rectangle"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="87dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/prof" />

        <!-- LinearLayout to position text below the profile image -->


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
