<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notifications"
            android:textColor="#DADADA"
            android:textSize="20sp" />

        <!-- Today -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#DADADA"
            android:textSize="14sp" />

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prof" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Michael liked your video"
                    android:textColor="#DADADA"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="9:01 PM"
                    android:textColor="#E8F4E9"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />

        <!-- Item 2 and Item 3 follow a similar structure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prof" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Michael liked your video"
                    android:textColor="#DADADA"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="5:31 PM"
                    android:textColor="#E8F4E9"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />

        <!-- Yesterday -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Item 4 and Item 5 follow a similar structure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prof" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Michael liked your video"
                    android:textColor="#DADADA"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10:46 AM"
                    android:textColor="#E8F4E9"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />

        <RelativeLayout
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/float_page">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/fprof" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="Alycia recruit you"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/sirkol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_circle"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x_square"
                android:layout_toEndOf="@id/sirkol"
                android:layout_alignTop="@id/sirkol"
                android:layout_marginStart="-27dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sirkol"
                android:layout_alignTop="@id/sirkol"
                android:layout_marginStart="16dp"
                android:text="Remove this notification"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/sirkol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_circle"
                android:layout_alignParentTop="true"
                android:layout_marginTop="220dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report"
                android:layout_toEndOf="@id/sirkol1"
                android:layout_alignTop="@id/sirkol1"
                android:layout_marginStart="-27dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sirkol1"
                android:layout_alignTop="@id/sirkol1"
                android:layout_marginStart="16dp"
                android:text="Report issue to notification team"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>