<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notifications"
            android:textColor="#DADADA"
            android:textSize="20sp"
            />

        <!-- Today -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#DADADA"
            android:textSize="14sp" />

        <!-- Item 1 -->
        <LinearLayout
            android:id="@+id/rect1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/prof"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Michael liked your video"
                    android:textColor="#DADADA"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="9:01 PM"
                    android:textColor="#E8F4E9"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />

        </LinearLayout>

        <!-- Item 2 and Item 3 follow a similar structure -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/prof"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael liked your video"
                    android:textSize="14sp"
                    android:textColor="#DADADA"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:31 PM"
                    android:textSize="12sp"
                    android:textColor="#E8F4E9"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />

        <!-- Yesterday -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <!-- Item 4 and Item 5 follow a similar structure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/prof"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael liked your video"
                    android:textSize="14sp"
                    android:textColor="#DADADA"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:46 AM"
                    android:textSize="12sp"
                    android:textColor="#E8F4E9"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/prof"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael liked your video"
                    android:textSize="14sp"
                    android:textColor="#DADADA"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:46 AM"
                    android:textSize="12sp"
                    android:textColor="#E8F4E9"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_line" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/new_white_line" />


    </LinearLayout>
</ScrollView>